; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	bcl@^0.0.5
	ArduinoJson@^6.15.1
	micro-ecc@^1.0.0
	BIP66@^0.3.2
	Ark-Cpp-Crypto@^1.1.0
	git+https://github.com/ArkEcosystem/cpp-client.git#develop
extra_scripts = 
	pre:import_env.py
